is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = myDotNetTestApi
build_property.RootNamespace = myDotNetTestApi
build_property.ProjectDir = C:\Users\Rui\Documents\tests\coolCarsApi\myDotNetTestApi\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Rui\Documents\tests\coolCarsApi\myDotNetTestApi
build_property._RazorSourceGeneratorDebug = 
